<!DOCTYPE html>
<html lang="en">
<head>
<title>My Projects</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

.header {
  padding: 80px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

.header h1 {
  font-size: 40px;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

.navbar a.right {
  float: right;
}

.navbar a:hover {
  background-color: #ddd;
  color: black;
}

.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

.img {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
<script>
  function button_action() {
    document.getElementById("button1").innerHTML = "Never gonna give u up ;)";}
</script>
</head>
<body>

<div class="header">
  <h1>My Projects</h1>
  <p>A place for me to show off the things I'm messing around with</p>
</div>

<div class="navbar">
  <a href="https://discord.gg/rnjHm6seNw">Discord server</a>
</div>

<div class="row">
  <div class="side">
    <h2>My Socials</h2>
    <p>Discord: Ashley シ#0699<br>Github: jumpy72red<br>Oculus: Roffu</p>
    <br>
  </div>
  <div class="main">
    <h2>About Me</h2>
    <p>Hey there! I'm jumpy72red, a junior coder using Github to host my site lmao</p>
    <button id="button1" type="button" onclick="button_action()">Click Me!</button>
  </div>
</div>

</body>
</html>

